<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        id="logo"
        src="https://fifauteam.com/images/fc25/logo/long-green.webp"
        alt="logo"
      />
      <nav class="menu">
        <ul>
          <li>
            <a href="index.html" target="_blank">Home page</a>
          </li>
          <li>
            <a href="#">Posts</a>
            <nav class="posts-list">
              <ul>
                <li><a href="post1.html" target="_blank">post1</a></li>
                <li><a href="post2.html" target="_blank">post2</a></li>
                <li><a href="post3.html" target="_blank">post3</a></li>
                <li><a href="post4.html" target="_blank">post4</a></li>
                <li><a href="post5.html" target="_blank">post5</a></li>
                <li><a href="post6.html" target="_blank">post6</a></li>
                <li><a href="post7.html" target="_blank">post7</a></li>
                <li><a href="post8.html" target="_blank">post8</a></li>
              </ul>
            </nav>
          </li>
          <li>
            <a href="about.html" target="_blank">About</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card">
        <img
          src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
          alt="post"
        />

        <div class="card-content">
          <h2>About me</h2>
          <p>
            My name is Xalid.I am 12 years old.My project about games.I do sites
            about Bellingham,Mbappe, Vinicius Jr,Lamine Yamal,Robert Lewandowski
            and Marc Andre Ter Stegen.For do sites I use Java Script and
            Style.css.I want use IT for was rich.I go IT 1 month,but I can do
            sites solo.I go Wisdom for know new things what I dont know.I also
            go English courses for my future.In futire I want to go Spain or
            Germany because there plays clubs like Real
            Madrid,Barcelona,Atletico Madrid,Bayern Munchen,Borussia Dortmund
            and Bayer Levercusen. Thanks for reang. Bye.
          </p>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://discord.com/" target="_blank">Discord</a>
        </div>
      </div>
    </main>

    <footer>
      <p>2024 fc 25</p>
    </footer>
  </body>
</html>
